# 기상청 단기예보 API 예보 지점(nx, ny) 정보

## 개요
기상청 단기예보 API는 기상청에서 사용하는 격자 좌표계를 사용합니다.
일반적인 위도/경도 좌표가 아닌 기상청 자체 격자 좌표를 사용하므로 주의가 필요합니다.

## 주요 도시별 격자 좌표 (nx, ny)

### 서울 / 경기도
- 서울: (60, 127)
- 인천: (55, 124)
- 수원: (60, 121)
- 성남: (62, 123)
- 안양: (59, 123)
- 고양: (57, 128)
- 용인: (64, 119)
- 부천: (57, 125) 
- 안산: (58, 121)
- 남양주: (64, 128)

### 강원도
- 춘천: (73, 134)
- 원주: (76, 122)
- 강릉: (92, 131)
- 속초: (89, 141)
- 동해: (97, 127)
- 태백: (95, 119)

### 충청도
- 대전: (67, 100)
- 청주: (69, 107)
- 천안: (63, 110)
- 충주: (76, 114)
- 보령: (54, 100)
- 공주: (63, 102)
- 제천: (81, 118)

### 전라도
- 광주: (58, 74)
- 전주: (63, 89)
- 목포: (50, 67)
- 순천: (71, 70)
- 여수: (73, 66)
- 남원: (68, 80)
- 군산: (56, 92)

### 경상도
- 부산: (98, 76)
- 대구: (89, 90)
- 울산: (102, 84)
- 창원: (91, 77)
- 진주: (81, 75)
- 포항: (102, 94)
- 김해: (95, 77)
- 구미: (84, 96)
- 경주: (100, 91)

### 제주도
- 제주: (52, 38)
- 서귀포: (53, 32)

## 좌표 활용 방법
weather_api.py 파일에서 아래 부분을 원하는 지역의 좌표로 변경하세요:

```python
params = {
    # ... 다른 파라미터들 ...
    'nx': '60',  # X 좌표 (서울: 60)
    'ny': '127'  # Y 좌표 (서울: 127)
}
```

## 참고사항
- 좌표는 기상청 기준 격자 좌표계입니다.
- 정확한 좌표가 필요한 경우 기상청 홈페이지나 API 문서를 참조하세요.
- 작은 지역이나 읍/면/동 단위의 좌표는 기상청에서 제공하는 별도 자료를 참고하세요.

## 위경도 -> 기상청 격자 좌표 변환 수식
실제 위경도 좌표를 기상청 격자 좌표로 변환하려면 다음 수식을 활용할 수 있습니다:

```
LCC 투영 방식 적용 (Lambert Conformal Conic Projection)

RE = 6371.00877 # 지구 반경(km)
GRID = 5.0      # 격자 간격(km)
SLAT1 = 30.0    # 표준위도 1
SLAT2 = 60.0    # 표준위도 2
OLON = 126.0    # 기준점 경도
OLAT = 38.0     # 기준점 위도
XO = 43         # 기준점 X좌표
YO = 136        # 기준점 Y좌표

변환 수식은 복잡하므로 별도의 함수로 구현하는 것이 좋습니다.
```
